[program:errbot]
command = /path/to/errbot/virtualenv/bin/errbot --config /path/to/errbot/config.py
user = errbot
stdout_logfile = /var/log/supervisor/errbot.log
stderr_logfile = NONE
redirect_stderr = true
directory = /path/to/errbot/
startsecs = 3
stopsignal = INT
environment = LC_ALL="en_US.UTF-8"
